@font-face {
    font-family: Titles;
    src: url(../fonts/Italiana-Regular.ttf);
    font-weight: bold;

}

@font-face {
    font-family: Apartados;
    src: url(../fonts/Jaldi-Bold.ttf);
    font-weight: bold;

}
@font-face {
    font-family: Apartado;
    src: url(../fonts/Jaldi-Regular.ttf);
    

}

@font-face {
    font-family: Subtitulos;
    src: url(../fonts/IstokWeb-Bold.ttf);

}

@font-face {
    font-family: Texts;
    src: url(../fonts/IstokWeb-Regular.ttf);

}

:root{
    --Fuerte: #664187;
    --Bajo: #c3acd0;
    --Beige: #F7EFE5;
    --blanco: #FFFBF5;
    --gris:#D9D9D9;
    --fsizeContenido: 22px;
    --fsizesubtitulos:26px;
    
}

/*General*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    
   
}

header{
    width: 100%;
    padding: 3vh;
    position: fixed;
    text-align: right ;
    background-color: var(--Fuerte) ;
    color:var(--blanco);
    box-shadow: 0 7px 15px var(--Fuerte);
    z-index: 10;

}
header h1{
    text-align: left;
    margin-bottom: -12px;
    margin-top: 10px;
}
aside{
    width: 15vw;
    padding: 10vh;
    top: 18%;
    left: 60%;
    bottom: 1%;
    position:fixed;
    background-color:var(--Bajo);
    border-radius: 5px;
    
}
#texto{
    font-family: Titles;
    margin-left: 100px;
    
}
#perso{
   margin-left: 100px;
   position: fixed;
   margin-top: 10px;
   font-family:Apartado;
}
#cono{
    font-size: 55px;
}

#ul{
    font-family: Apartados;
    margin-inline-end: 50px;
    font-size: large;
}

nav ul li{
    display: inline-block;
}
nav ul li a{
    margin-left: 50px;
    padding: 1vh;
    text-decoration: none ;
    font-weight: bolder;
    color:var(--base);
    font-size:1em ;
    border-radius:0% ;
    transition: background-color 1s, color 0.5s;

}

nav ul li a:hover{
    background-color: var(--Bajo);
    color: var(--Fuerte);
}

 nav ul li #cajaIn{
    
    border: solid rgb(63, 1, 63) 3px;
}
nav ul li #cajaIn:hover{
    
    border: solid var(--Bajo) 3px;
}
 .btnMenu{
   margin-left: 15px;
   height: 200px;
   width: 200px;
   background-color: red;
}

.logo{
    position:fixed;
    margin-top: -60px;
    margin-left: 10px;
}


main{
    
    justify-content: center;
    padding-top: 18vh;
    
}

.portada{
    width: 100%;
    height: 82vh;
    background: linear-gradient(160deg,rgba(215, 138, 243, 0.884),rgba(125, 49, 153, 0.973),rgba(62, 4, 70, 0.842),rgba(80, 5, 88, 0.829));
    background-size: 300% 300%;
    position:flex;
    text-align: center;
    animation: fondoPortada 7s ease infinite;
}
@keyframes fondoPortada{
    0%{background-position: 0 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0 50%;}
}
#logoEquipo{
    text-align: center;
}
#titulo{
    text-align: center;
    font-size: 100px;
    font-family: Titles;
    font-style:bold;
}
#equipo{
    font-size: 30px;
    margin-top: 40px;
    font-family: Titles;
}
#imagen{
    margin-top: 14px;
}
#conocenos{
    font-family:Subtitulos;
    text-align: center;
}
.info{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
    margin-top: 3%;
    font-family: Subtitulos;
    
    margin-left: 10%;
    margin-right: 10%;
    height: 500px;
          
}
.info .objetivo, .mision, .vision{
    font-family: Subtitulos;
    text-align: center;
    border: solid rgb(63, 1, 63) 3px;
    width: 23%;
    height: 580px;
    border-radius: 10px;
    background-color: var(--Bajo);
    
}
.info .objetivo:hover, .mision:hover, .vision:hover{
    transform: scale(1.02, 1.02);
    cursor: pointer;
    box-shadow: 0 0 30px rgba(95, 93, 93, 0.911);
}

#parrafo{
    font-family: Texts;
    padding-left: 15px;
    padding-right: 15px;
}
#parrafoi{
    font-family: Texts;
    text-align: center;
   font-size: 18px;
    background-color: var(--Bajo);
    margin-left: 18%;
    margin-right: 18%;
    border-radius: 9px;
    padding: 45px; /* modifique para que el padding fuera en los cuatro lados y no solo a los lados */
    box-shadow:0 0 30px rgba(95, 93, 93, 0.911) ;
}
#parrafoi:hover{
    transform: scale(1.02,1.02);
   
    
}

#inicio{
    text-align: center;
    margin: 5%;
}


/*Boton subida*/
#btnUp{
    position: fixed;
    bottom: 25px;
    right: 25px;
    font-size: 30px;
    color: var(--Fuerte);
    background-color: var(--Bajo);
    border-radius: 50px;
  }
  #btnUp:hover{
    cursor: pointer;
    box-shadow: 0 7px 15px var(--complementary);
  }
footer{
    width: 100%;
    padding: 3vh;
    text-align:center;
    background-color:var(--Bajo);
 
    
}
footer p{
    font-size: var(--fsize);
    
}
#by{
    text-align: center;
    font-size: 25px;
    margin-left: 20%;
    margin-right: 20%;
}
#hrform{
    margin-top: 5%;
}
.sibe{
    position: fixed;
    bottom: 430px;
    left: 5px;
    font-size: 80px;
    color: var(--Fuerte);
    background-color: var(--Bajo);
    border-radius: 50px;
    cursor: pointer;
  }
  .sibe:hover{
    cursor: pointer;
    box-shadow: 0 7px 15px var(--gris);
  }

/*Media Queries*/

/*Desktop*/
@media screen and (min-width: 1000px ) {
    .icon-menu{
        display: none;
    }
}

/*Tablet*/
@media screen and (min-width: 720px) and (max-width: 1000px){
    #perso, #texto{
        display: none;
    }
    main{
        display:flexbox;
    }
    
}

/*Moviles*/
@media screen and (max-width: 720px){
    #perso, #texto{
        display: none;
    }
    #logo{
        display: none;
    }
    main{
        display:flexbox;
    }
}


/*Modo oscuro*/
  .dark-mode{
    background-color: rgb(51, 4, 65);
    color: white;
  }

  .light-mode {
    background-color: white;
    color: black;
  }

  .dark{
    position: fixed;
    bottom: 430px;
    right: 70px;
    font-size: 30px;
    color: var(--Fuerte);
    background-color: var(--Bajo);
    border-radius: 50px;
  }
  .dark:hover{
    cursor: pointer;
    box-shadow: 0 7px 15px var(--gris);
  }

  .light{
    position: fixed;
    bottom: 430px;
    right: 25px;
    font-size: 30px;
    color: var(--Fuerte);
    background-color: var(--Bajo);
    border-radius: 50px;
  }
  .light:hover{
    cursor: pointer;
    box-shadow: 0 7px 15px var(--gris);
  }

/*  --------------------------------CONTACTO----------------------------------------- */

#titulocon {
    text-align: center;
    margin-top: 10px;
    font-family: Subtitulos;
}

.Integ{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:auto;
}

.Integ .card{
    width: 250px;
    height: 280px;
    border-radius: 9px;
    box-shadow: 0 2px 2px rgba(50, 2, 84, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.Integ .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(89, 12, 152, 0.2);
}

.Integ .card img{
    width: 200px;
    height: 250px;
}
.Integ .card h5{
    font-weight: 600;
}
.Integ .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
.Integ .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

.wrapper {
    display: inline-flex;

}

.wrapper .icon {
    margin: 0 20px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: 0.4s cubic-bezier(0.68, -0.50, 0.30, 1.5);
}

.wrapper .icon span {
    display: block;
    height: 60px;
    width: 60px;
    background: white;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(98, 9, 170, 0.1);
    transition: 0.4s cubic-bezier(0.68, -0.50, 0.30, 1.5);
}

.wrapper .icon span i {
    line-height: 60px;
    font-size: 25px;
}

.wrapper .icon .tooltip {
    position: absolute;
    top: 0;
    z-index: 1;
    background: white;
    color: white;
    padding: 10px 18px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 10px 10px rgba(89, 17, 138, 0.1);
    transition: 0.4s cubic-bezier(0.68, -0.50, 0.30, 1.5);
}

.wrapper .icon:hover .tooltip {
    top: -70px;
    opacity: 1;
    pointer-events: auto;
}

.icon .tooltip:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: white;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%) rotate(45deg);
}

.wrapper .icon:hover span {
    color: #fff;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
}

.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before {
    background: #3b5999;
}

.wrapper .Instagram:hover span,
.wrapper .Instagram:hover .tooltip,
.wrapper .Instagram:hover .tooltip:before {
    background: #e1306c;
}

.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before {
    background: #46c1f6;
}

.wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip:before {
    background: #a11bda;
}

.wrapper .snapchat:hover span,
.wrapper .snapchat:hover .tooltip,
.wrapper .snapchat:hover .tooltip:before {
    background: #ebf13d;
}

.wrapper .chart-area:hover span,
.wrapper .chart-area:hover .tooltip,
.wrapper .chart-area:hover .tooltip:before {
    background: #504b92;
}
.redes{
    position: center;
}

.grid-conte{
    /* display: grid; */
    /* gap:10px; */
     grid-template-areas: 
    "main"
    "footer"; 
}
@media (min-width: 600px){
.grid-conte{
     grid-template-rows: 100px 50px auto 100px;
     grid-template: "footer footer" 100px / 200px auto;
}    
}

@media (min-width: 900px){
    .grid-conte{
        grid-template:
        "main main mian" auto 
        "footer footer footer"100px / 
        200px auto 200px;
    }
}

#home2{
    display: none;
  }
  
  #cajaIn2{
    display: none;
  }
  
  #des2{
    display: none;
  }
  
  #cont2{
    display: none;
  }
  
  
  @media screen and (max-width: 900px) {
    #ul{
      text-align: center;
    }
  
    #home{
      display: none;
    }
  
    #home2{
      display: block;
      font-size: 25px;
    }
  
    #cajaIn{
      display: none;
    }
  
    #cajaIn2{
      display: block;
      font-size: 25px;
    }
  
    #des{
      display: none;
    }
  
    #des2{
      display: block;
      font-size: 25px;
    }
  
    #cont{
      display: none;
    }
  
    #cont2{
      display: block;
      font-size: 25px;
    }
  
  }
