@font-face {
    font-family: Titles;
    src: url(../fonts/Italiana-Regular.ttf);
    font-weight: bold;

}

@font-face {
    font-family: Apartados;
    src: url(../fonts/Jaldi-Bold.ttf);
    font-weight: bold;

}
@font-face {
    font-family: Apartado;
    src: url(../fonts/Jaldi-Regular.ttf);
    

}

@font-face {
    font-family: Subtitulos;
    src: url(../fonts/IstokWeb-Bold.ttf);

}

@font-face {
    font-family: Texts;
    src: url(../fonts/IstokWeb-Regular.ttf);

}

:root{
    --Fuerte: #664187;
    --Bajo: #c3acd0;
    --Beige: #F7EFE5;
    --blanco: #FFFBF5;
    --gris:#D9D9D9;
    --fsizeContenido: 22px;
    --fsizesubtitulos:26px;
    
}

/*General*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    
   
}

header{
    width: 100%;
    padding: 3vh;
    position: fixed;
    text-align: right ;
    background-color: var(--Fuerte) ;
    color:var(--blanco);
    box-shadow: 0 7px 15px var(--Fuerte);
    z-index: 10;

}
header h1{
    text-align: left;
    margin-bottom: -12px;
    margin-top: 10px;
}
aside{
    width: 15vw;
    padding: 10vh;
    top: 18%;
    left: 60%;
    bottom: 1%;
    position:fixed;
    background-color:var(--Bajo);
    border-radius: 5px;
    
}
#texto{
    font-family: Titles;
    margin-left: 100px;
    
}
#perso{
   margin-left: 100px;
   position: fixed;
   margin-top: 10px;
   font-family:Apartado;
}
#cono{
    font-size: 55px;
}

#ul{
    font-family: Apartados;
    margin-inline-end: 50px;
    font-size: large;
}

nav ul li{
    display: inline-block;
}
nav ul li a{
    margin-left: 50px;
    padding: 1vh;
    text-decoration: none ;
    font-weight: bolder;
    color:var(--base);
    font-size:1em ;
    border-radius:0% ;
    transition: background-color 1s, color 0.5s;

}

nav ul li a:hover{
    background-color: var(--Bajo);
    color: var(--Fuerte);
}

 nav ul li #cajaIn{
    
    border: solid rgb(63, 1, 63) 3px;
}
nav ul li #cajaIn:hover{
    
    border: solid var(--Bajo) 3px;
}
 .btnMenu{
   margin-left: 15px;
   height: 200px;
   width: 200px;
   background-color: red;
}

.logo{
    position:fixed;
    margin-top: -60px;
    margin-left: 10px;
}


main{
    
    justify-content: center;
    padding-top: 18vh;
    
}

.portada{
    width: 100%;
    height: 82vh;
    background: linear-gradient(160deg,rgba(215, 138, 243, 0.884),rgba(125, 49, 153, 0.973),rgba(62, 4, 70, 0.842),rgba(80, 5, 88, 0.829));
    background-size: 300% 300%;
    position:flex;
    text-align: center;
    animation: fondoPortada 7s ease infinite;
}
@keyframes fondoPortada{
    0%{background-position: 0 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0 50%;}
}
#logoEquipo{
    text-align: center;
}
#titulo{
    text-align: center;
    font-size: 100px;
    font-family: Titles;
    font-style:bold;
}
#equipo{
    font-size: 30px;
    margin-top: 40px;
    font-family: Titles;
}
#imagen{
    margin-top: 14px;
}
#conocenos{
    font-family:Subtitulos;
    text-align: center;
}
.info{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
    margin-top: 3%;
    font-family: Subtitulos;
    
    margin-left: 10%;
    margin-right: 10%;
    height: 500px;
          
}
.info .objetivo, .mision, .vision{
    font-family: Subtitulos;
    text-align: center;
    border: solid rgb(63, 1, 63) 3px;
    width: 23%;
    height: 580px;
    border-radius: 10px;
    background-color: var(--Bajo);
    
}
.info .objetivo:hover, .mision:hover, .vision:hover{
    transform: scale(1.02, 1.02);
    cursor: pointer;
    box-shadow: 0 0 30px rgba(95, 93, 93, 0.911);
}

#parrafo{
    font-family: Texts;
    padding-left: 15px;
    padding-right: 15px;
}
#parrafo1{
    font-family: Texts;
    text-align: center;
   font-size: 18px;
    background-color: var(--Bajo);
    margin-left: 18%;
    margin-right: 18%;
    border-radius: 9px;
    padding: 45px; /* modifique para que el padding fuera en los cuatro lados y no solo a los lados */
    box-shadow:0 0 30px rgba(95, 93, 93, 0.911) ;
}
#parrafo1:hover{
    transform: scale(1.02,1.02);
   
    
}

#inicio{
    text-align: center;
    margin: 5%;
}


/*Boton subida*/
#btnUp{
    position: fixed;
    bottom: 25px;
    right: 25px;
    font-size: 30px;
    color: var(--Fuerte);
    background-color: var(--Bajo);
    border-radius: 50px;
  }
  #btnUp:hover{
    cursor: pointer;
    box-shadow: 0 7px 15px var(--complementary);
  }
footer{
    width: 100%;
    padding: 3vh;
    text-align:center;
    background-color:var(--Bajo);
 
    
}
footer p{
    font-size: var(--fsize);
    
}
#by{
    text-align: center;
    font-size: 25px;
    margin-left: 20%;
    margin-right: 20%;
}
#hrform{
    margin-top: 5%;
}


/*Media Queries*/

/*Desktop*/
@media screen and (min-width: 1000px ) {
    .icon-menu{
        display: none;
    }
}

/*Tablet*/
@media screen and (min-width: 720px) and (max-width: 1000px){
    #perso, #texto{
        display: none;
    }
    main{
        display:flexbox;
    }
    
}

/*Moviles*/
@media screen and (max-width: 720px){
    #perso, #texto{
        display: none;
    }
    #logo{
        display: none;
    }
    main{
        display:flexbox;
    }
}


/*Modo oscuro*/
  body.dark-mode {
    background-color: black;
    color: white;
  }
  .light-mode {
    background-color: white;
    color: black;
  }

  .dark{
    position: fixed;
    bottom: 400px;
    right: 70px;
    font-size: 30px;
    color: var(--Fuerte);
    background-color: var(--Bajo);
    border-radius: 50px;
  }
  .dark:hover{
    cursor: pointer;
    box-shadow: 0 7px 15px var(--gris);
  }

  .light{
    position: fixed;
    bottom: 400px;
    right: 25px;
    font-size: 30px;
    color: var(--Fuerte);
    background-color: var(--Bajo);
    border-radius: 50px;
  }
  .light:hover{
    cursor: pointer;
    box-shadow: 0 7px 15px var(--gris);
  }
/* 
             CONTACTO */

  #titulocon{
    text-align: center;
    font-family: Apartados;
  }
  .container{
    margin-top: 55px;
     display: flex;
    justify-content: center;
  }
  .posicion{
    /* height: 350px; */
    width:250px;
    margin: 0 10px
  }